#############################################################################
prefix = "rancher"
location = ["East US", "East US 2", "Central India", "Central US"]
kubernetes_version = ["1.26.6", "1.26.10", "1.27.3", "1.27.7", "1.28.0", "1.28.3", "1.28.5", "1.29.0", "1.29.2", "1.30.0", "1.30.12", "1.31.8", "1.32.4", "1.33.0"]
ssh_public_key = "ssh-key"
action_group_shortname = "aks-action"
email_address = "abc@gmail.com"  ### Provide Group Email Address on which notification should be send.

env = ["dev", "stage", "prod"]

